package com.academy.telesens.shild;

public class Exercise {
    public static void main(String[] args) {

        /*
Расчет числа кубических дюймов в кубе объемом в 1 куб. милю
*/

                long ci;
                long im;
                im = 5280 * 12;
                ci = im * im * im;
                System.out.println("B одной кубической миле содержится " + ci +
                        " кубических дюймов");

        //Определение длины гипотенузы, исходя из длины катетов,
        //        по теореме Пифагора

                double x, у, z;//метод sqrt()
                x = 3;
                у = 4;
                z = Math.sqrt(x*x + у*у);//Обратите внимание но вызов метода sqrt () . Перед именем
        // метода указывается имя кпасса, чnеном которого он явnяется
                System.out.println("Длинa гипотенузы: " +z);

        // С символьными переменными можно обращаться, как с целочисленными

                char ch;
                ch = 'Х';
                System.out.println("ch содержит " + ch);
                ch++; //инкрементировать переменную ch -------Переменную типа char можно иноtрементировать
                System.out.println("тenepь ch содержит " + ch);
                ch = 90; //присвоить переменной ch значение Z ------Переменной типа
                System.out.println("тenepь ch содержит " + ch);

        // Демонстрация использования логических значений

            boolean b;
            b = false;
            System.out.println("Знaчeниe Ь: " + b);
            b = true;
            System.out.println("Знaчeниe Ь: " + b);
            // Логическое значение можно использовать для
            // управления условным оператором if
            if (b) System. out. println ( "Эта инструкция вьmолняется");
            b = false;
            if(b) System.out.println("Этa инструкция не выполняется");
            // В результате выполнения сравнения
            // получается логическое значение
            System.out.println("Peзyльтaт сравнения 10 > 9: " + (10 > 9));//скобки необходимы т.к +выше приоритет


        //Упражнение 2.1
        //Рассчитать расстояние до места вспЬП11ки молнии, звук от которого
        //доходит до наблюдателя через 7,2 секунды.,,,,,

                double dist;
                dist = 1100 * 7.2 ;
                System.out.println("Paccтoяниe до места вспьпnки молнии " +
                        "составляет " + dist + " футов");



    }
}
